${AnsiColor.BRIGHT_BLUE}

                                            ,-.----.
                     ,---,.       ,---,.    \    /  \
    ,--.           ,'  .' |     ,'  .'  \   |   :    \          .--,
   /  /|         ,---.'   |   ,---.' .' |   |   |  .\ :         |\  \
  '  / '         |   |   .'   |   |  |: |   .   :  |: |         ` \  `
 /  / /          :   :  |-,   :   :  :  /   |   |   \ :          \ \  \
/  / ,           :   |  ;/|   :   |    ;    |   : .   /           , \  \
\ '\ \           |   :   .'   |   :     \   ;   | |`-'            / /` /
 \  \ '          |   |  |-,   |   |   . |   |   | ;              ` /  /
  \  . |         '   :  ;/|   '   :  '; |   :   ' |             | .  /
   \__\.         |   |    \   |   |  | ;    :   : :             ./__/
                 |   :   .'   |   :   /     |   | :
                 |   | ,'     |   | ,'      `---'.|
                 `----'       `----'          `---`

${AnsiColor.BRIGHT_GREEN}
EBP Version: 2.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}